# cncnet-server

./: .editorconfig  CnCNetBackgroundService.cs  Options.cs  Program.cs  README.md  ServiceOptions.cs  cncnet-server-core.csproj  cncnet-server-core.sln  cncnet-server.csproj  cncnet-server.sln  cncnet-server.sln.DotSettings  packages.config
.github/workflows/: dotnet.yml
CnCNet/Net/PeerToPeer/: PeerToPeerUtil.cs
CnCNet/Net/Tunnel/: Tunnel.cs  TunnelClient.cs  TunnelV2.cs  TunnelV3.cs
Infrastructure/: ConfigurationException.cs  ExceptionMessageBuilder.cs  LoggerExtensions.cs  MasterServerException.cs  RootCommandBuilder.cs  Startup.cs
Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
cncnet-server/: Options.cs  Program.cs  cncnet-server.csproj
cncnet-server/CnCNet/Net/PeerToPeer/: PeerToPeerUtil.cs
cncnet-server/CnCNet/Net/Tunnel/: Tunnel.cs  TunnelClient.cs  TunnelV2.cs  TunnelV3.cs
cncnet-server/Infrastructure/: LoggerExtensions.cs  MasterServerException.cs
